application.name=arius-gateway
metric.export.interval.ms=60000
observability.initializer.classes=
pointcut=execution(* com.didiglobal..*.*(..)) || execution(* com.didichuxing..*.*(..)) || execution(* com.didi..*.*(..))